name = laser_eyes
depends = btc_pizza, btc_souvenir, orange_pill, 3d_armor
optional_depends = 
description = Become a true bitcoiner and bitcoinalize all!
release = 1.0.0
author = DogDev
title = Bitcoin Laser Eyes for Minetest_game